# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=

# Domain Configuration
DOMAIN_NAME=example.com

# Gmail Configuration
GMAIL_USER=user@gmail.com

# Environment
NODE_ENV=development
LOG_LEVEL=info
